# UOCanoid

./: README.md  build.gradle  settings.gradle
docs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
docs/edu.uoc.uocanoid/: module-summary.html
docs/edu.uoc.uocanoid/edu/uoc/uocanoid/: Main.html  UOCanoid.html  package-summary.html  package-tree.html
docs/edu.uoc.uocanoid/edu/uoc/uocanoid/controller/: GameController.html  package-summary.html  package-tree.html
docs/edu.uoc.uocanoid/edu/uoc/uocanoid/model/: Entity.html  Movable.html  XDirection.html  YDirection.html  package-summary.html  package-tree.html
docs/edu.uoc.uocanoid/edu/uoc/uocanoid/model/ball/: Ball.html  package-summary.html  package-tree.html
docs/edu.uoc.uocanoid/edu/uoc/uocanoid/model/bricks/: Brick.html  BrickAdvanced.html  BrickBasic.html  BrickFactory.html  BrickUnbreakable.html  package-summary.html  package-tree.html
docs/edu.uoc.uocanoid/edu/uoc/uocanoid/model/levels/: Level.html  LevelException.html  package-summary.html  package-tree.html
docs/edu.uoc.uocanoid/edu/uoc/uocanoid/model/paddle/: Paddle.html  package-summary.html  package-tree.html
docs/edu.uoc.uocanoid/edu/uoc/uocanoid/view/: CreditsViewController.html  GameOverViewController.html  MainViewController.html  PlayViewController.html  package-summary.html  package-tree.html
src/main/java/: module-info.java
src/main/java/edu/uoc/uocanoid/: Main.java  UOCanoid.java
src/main/java/edu/uoc/uocanoid/controller/: GameController.java
src/main/java/edu/uoc/uocanoid/model/: Entity.java  Movable.java  XDirection.java  YDirection.java
src/main/java/edu/uoc/uocanoid/model/ball/: Ball.java
src/main/java/edu/uoc/uocanoid/model/bricks/: Brick.java  BrickAdvanced.java  BrickBasic.java  BrickFactory.java  BrickUnbreakable.java
src/main/java/edu/uoc/uocanoid/view/: CreditsViewController.java  GameOverViewController.java  MainViewController.java  PlayViewController.java
src/main/resources/fxml/: credits.fxml  gameover.fxml  main.fxml  play.fxml
src/main/resources/levels/: level1.txt
src/main/resources/styles/: styles.css
src/test/java/edu/uoc/uocanoid/controller/: GameControllerTest.java
src/test/java/edu/uoc/uocanoid/model/: EntityTest.java  MovableTest.java  XDirectionTest.java  YDirectionTest.java
src/test/resources/levels/: level1.txt  level2.txt  level3.txt
(+12 files in other folders)
